<html>

<head>
    <meta charset="utf-8">
    <title>The Story of Wildflower</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/kfa2euk.css">




</head>
    
    
<body>
    
<section class="index">
  <div class="index-video">  
    <video autoplay muted loop class="back-video">
    <source src="Video/events.mp4" type="video/mp4">  
    </video>
   </div>
    
    <nav>
      <a href="Index.html"><img src="Image/wildflowerlogo.png" class="logo"></a>
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Fieldguide.html">Native Flowers</a></li>
            <li><a href="event.html">Events</a></li>
        </ul>
      
     </nav>
      
      <div class="content_fieldguide">
          <h1 class="eventM">Events</h1>
          <h1 class="fieldguideB">Wildflower</h1>
           <div class="underline_event"></div>
    
    </div>
</section>
    
    <div class="event_content">
    <h3>Events</h3>
    
    <div class="event1">
    <div class="event1_content">
    <h2 class="h2_M">Field of Light</h2>
    <p class="p_M">Debuting in our Texas Arboretum this fall, Bruce Munro’s Field of Light is an immersive exhibition that explores the intersection of art, technology and nature.</p>
    <p class="span">Sept. 13 – Nov. 1, 2022</p>
    </div>
        
    <div class="event1img_container">
    <img class="event1_img" src="Image/lightevent.png">    
    </div>
    </div>
    </div>
    
     <div class="event_content2">
    
    <div class="event2">
    <div class="event2_content">
    <h2 class="h2_M">Tuesday Twilights</h2>
    <p class="p_M">Seasonal happy hours featuring live music, food trucks, artists and — of course! — wildflowers. Entry is included with admission, which is always free for members.</p>
    <p class="span">Sept. 13 – Nov. 1, 2022</p>
    </div>
        
    <div class="event2img_container">
    <img class="event2_img" src="Image/tuesdaytwi.jpeg">    
    </div>
    </div>
    </div>
    
    <div class="event_content3">
    
    <div class="event3img_container">
    <img class="event3_img" src="Image/ladybird2.jpeg">    
    </div>
        
    <div class="event3">
    <div class="event3_content">
    <h2 class="h22_M">Lady Bird Johnson<br>Wildflower Center</h2>
    <a class="btn" href="https://www.wildflower.org/">Explore</a>
    </div>
        
    </div>
    </div>
    
    
 <footer>
    <div class="footerlogo">
    <img src="Image/wildflowerlogo.png">
    </div>
    <ul>
            <li><a href="#">About</a></li>
            <li><a href="Fieldguide.html">Native Flowers</a></li>
            <li><a href="event.html">Events</a></li>
        </ul>
    
    </footer>
    </body>
</html>
