<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>The Story of Wildflower</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/kfa2euk.css">




</head>
    
    
<body>
    
<section class="index">
  <div class="index-video">  
    <video autoplay muted loop class="back-video">
    <source src="Video/index.mp4" type="video/mp4">  
    </video>
   </div>
    
    <nav>
      <img src="Image/wildflowerlogo.png" class="logo">
        <ul>
            <li><a href="About.html">About</a></li>
            <li><a href="Fieldguide.html">Native Flowers</a></li>
            <li><a href="event.html">Events</a></li>
        </ul>
      
     </nav>
      
      <div class="content">
        <h1 class="indexM">The Story of</h1>
        <h1 class="indexB">Wildflower</h1>
        <div class="underline"></div>
      </div>    
</section>
<!--    header ends, section starts-->
<section class="index2">
 <div class="container-1">
    <div class="img1">
        <img src="Image/indexbackgroundbox-01.jpg">
    </div>
    <div class="img2">
        <img src="Image/indexabout.jpg">
    </div>
    </div>
    
<div class="container-2">
    <h2 class="M">Where</h2>
    <h2 class="B">Wildflowers</h2>
    <div class="fontposition">
    <h2 class="M">Grow</h2>
    </div>
    <p>Texas streches 800 miles from east to west and north to south, and its vast geological, climatic, and biological diversity can bewilder even the most experienced naturalist.</p>
    <a class="btn">Learn More</a>
    <img src="Image/indexleaf.png">
    
    </div>
</section>
 
<section class="index3">
    <div class="facts">
        <div class="facts-img">
            <img class="fact__img" src="Image/indexfacts.png">
        </div>
    <div class="fact__overlay">
        <div class="fact__content">
        <h3>Facts</h3>
        <p>Some facts about wildflowers</p>
        <a class="btn" href="https://www.wildflower.org/learn/wildflower-facts">Learn More</a>
        </div>
    </div>
    </div>
    
    <div class="events">
    <img class="event__img" src="Image/indexevents.png">
    <div class="event__overlay">
        <div class="event__content">
        <h3>Events</h3>
        <p>More ways to enjoy wildflowers</p>
        <a class="btn" href="event.html">Learn More</a>
        </div>
    </div>
    </div>
</section>
    
<section class="index4">
    <h2 class="B">Wildflower</h2>
    <h2 class="M">Field Guide</h2>
    <div   class="fieldguideimg">
        <div class="field1">
            <img class="image__img" src="Image/bluebonnetdraw.png">
                <div class="img__overlay">
                    <div class="image__title">Blue<br>bonnet</div>
                </div>
        </div>
    
        <div class="field2">
        <img class="image__img" src="Image/corepsisdraw.png">
             <div class="img__overlay">
                 <div class="image__title">Coreopsis</div>
                </div>
        </div>
        
        
        <div class="field3">
            <img class="image__img" src="Image/mexicanhat.png">
                <div class="img__overlay">
                    <div class="image__title">Mexican<br>hat</div>
                </div>
    </div>
    </div>
    <a class="btn" href="Fieldguide.html">Learn More</a>
</section>
    
    
    <footer>
    <div class="footerlogo">
    <img src="Image/wildflowerlogo.png">
    </div>
    <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Native Flowers</a></li>
            <li><a href="#">Events</a></li>
        </ul>
    
    </footer>
    </body>
</html>